DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME = admin
DOCKER_INFLUXDB_INIT_PASSWORD = HighAndLowTides 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = H4bMbERkTk17tv8use+MsJudPAbuo09BSkQMLxcOcaE=
DOCKER_INFLUXDB_INIT_ORG = tide-org 
DOCKER_INFLUXDB_INIT_BUCKET = tide_bucket 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).

DOCKER_INFLUXDB_INIT_RETENTION = 0

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

#For InfluxDB OSS 2:

# INFLUX_HOST="http://localhost:8086" # used to be 9999
# INFLUX_TOKEN="replace_with_your_token"
# INFLUX_ORG="your_username"
# INFLUX_BUCKET="replace_with_your_bucket_name"


#For InfluxDB Cloud 2:

# # For AWS West (Oregon)
# INFLUX_HOST="https://us-west-2-1.aws.cloud2.influxdata.com"
# # Other Cloud URLs at https://v2.docs.influxdata.com/v2.0/reference/urls/#influxdb-cloud-urls
# INFLUX_TOKEN=”replace_with_your_token”
# INFLUX_ORG="yourname@yourcompany.com"
# INFLUX_BUCKET="replace_with_your_bucket_name"
